create table ex2(
  a varchar (10),
  b nvarchar not null,
  c text,
  d integer primary key,
  e float unique,
  f boolean,
  g clob,
  j numeric (10,5),
  k varying character (24),
  l varying character (16)
);

create table Afiliado(
Afi_idTarjeta int,
Afi_documento int,
Afi_nombre varchar,
Afi_edad int,
Afi_telefono int,
Afi_correo varchar,
Afi_sexo char,
Afi_saldo int,
Afi_puntos int
);
insert into ex2 (a,b,c,d,e,f,g,j,k,l) values ("aa","aa","aa",3,3,true,"aaa","aaa","aaa","aaa");
insert into ex2 (a,b,c,d,e,f,g,j,k,l) values ("bb","bb","b",2,2,true,"aaa","bbb","aaa","aaa");